PUBLIC_SERVER_ADDRESS=localhost:8001
PORT=8001
MONGO_HOST=mongo1:27017
MONGO_PASSWORD=operationspwd
MONGO_USER=operationsuser
MONGO_DATABASE=operationsdb
REPLICASET=dbrs
AUTHMECHANISM=SCRAM-SHA-1
AUTHSOURCE=operationsdb
DIRECTCONNECTION=true