PUBLIC_SERVER_ADDRESS=localhost:8000
PORT=8000
MONGO_HOST=localhost:27021
MONGO_PASSWORD=corepwd
MONGO_USER=coreuser
MONGO_DATABASE=coredb
REPLICASET=dbrs
AUTHMECHANISM=SCRAM-SHA-1
AUTHSOURCE=coresrc
DIRECTCONNECTION=true

