PUBLIC_SERVER_ADDRESS=localhost:8000
PORT=8000
MONGO_HOST=localhost:27021
MONGO_PASSWORD=yourpassword
MONGO_USER=youruser
MONGO_DATABASE=yourdb
REPLICASET=yourrs
AUTHMECHANISM=yourauthmech
AUTHSOURCE=yoursource
DIRECTCONNECTION=true
PRIVATE_KEY=yourprivatekey
ACCESS_TOKEN_LIFE=timeinms
REFRESH_TOKEN_LIFE=timeinms
UPLOAD_FILES_PATH=yourdestination
