PUBLIC_SERVER_ADDRESS=localhost:8000
PORT=8000
MONGO_HOST=localhost:27021
MONGO_PASSWORD=yourpassword
MONGO_USER=youruser
MONGO_DATABASE=yourdb
REPLICASET=dbrs
AUTHMECHANISM=yourauthmech
AUTHSOURCE=yoursource
DIRECTCONNECTION=true
